{
  "name": "gitmate-cli",
  "version": "1.0.0",
  "description": "An AI-powered Git assistant that helps you with Git commands using natural language",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "bin": {
    "gmate": "./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walterjansma/gitmate"
  },
  "keywords": ["git", "git-mate", "ai-git", "git-assistant", "ai-git-assistant", "git-cli", "git-llm"],
  "author": "Walter Jansma & Jan van Dorth",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^12.6.3"
  },
  "type": "module",
  "types": "types"
}
