{
    "compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		
		"baseUrl": ".",          // Project root
		"paths": {
			"@/*": ["./src/*"]       // Alias '@' to 'src' folder
		}
	},
	"include": ["src", "tests"]
}
  